<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SHOP.Class">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SHOP.Class.Sabitler">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="SHOP.Class.Sabitler.Onay">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SHOP.Class.Sabitler.Dil">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SHOP.Class.Sabitler.Dosya">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SHOP.Class.Sabitler.KullaniciTip">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SHOP.Class.Sabitler.Ziyaret">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SHOP.Class.Sabitler.MessageTypes">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="SHOP.Class.Sabitler.Hiza">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Enum Name="SHOP.Class.Sabitler.Hiza.Konum">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
              <Enum Name="SHOP.Class.Sabitler.Hiza.Yer">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Sabitler.AdminLog">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Enum Name="SHOP.Class.Sabitler.AdminLog.Islemler">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
              <Enum Name="SHOP.Class.Sabitler.AdminLog.Hatalar">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
              <Enum Name="SHOP.Class.Sabitler.AdminLog.Oturum">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.Class.Degiskenler">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.Class.Degiskenler.Site">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="SHOP.Class.Degiskenler.Site.Yollar">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Degiskenler.Diger">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.Class.Fonksiyonlar">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.Class.Fonksiyonlar.ResimIslemleri">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.CookieIslemleri">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.Genel">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="SHOP.Class.Fonksiyonlar.Genel.Mail">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.Class.Fonksiyonlar.Genel.Cevirmeler">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.Class.Fonksiyonlar.Genel.Kontroller">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.JavaScript">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.UserKontrol">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.Uygulama">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="SHOP.Class.Fonksiyonlar.Uygulama.Urunler">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.Class.Fonksiyonlar.Uygulama.Sag">
                <Compartments>
                  <Compartment Name="Nested Types" Collapsed="false" />
                </Compartments>
                <NestedTypes>
                  <Class Name="SHOP.Class.Fonksiyonlar.Uygulama.Bloklar.Icerik">
                    <TypeIdentifier>
                      <NewMemberFileName>Class.cs</NewMemberFileName>
                    </TypeIdentifier>
                  </Class>
                  <Class Name="SHOP.Class.Fonksiyonlar.Uygulama.Bloklar.Urunler">
                    <TypeIdentifier>
                      <NewMemberFileName>Class.cs</NewMemberFileName>
                    </TypeIdentifier>
                  </Class>
                  <Class Name="SHOP.Class.Fonksiyonlar.Uygulama.Bloklar.Urun">
                    <TypeIdentifier>
                      <NewMemberFileName>Class.cs</NewMemberFileName>
                    </TypeIdentifier>
                  </Class>
                </NestedTypes>
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.Dil">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.Firma">
            <NestedTypes>
              <Class Name="SHOP.Class.Fonksiyonlar.Firma.Diger" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.Admin">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="SHOP.Class.Fonksiyonlar.Admin.Genel">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.Class.Fonksiyonlar.Admin.Log">
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.Class.Fonksiyonlar.Admin.Kullanici">
                <Compartments>
                  <Compartment Name="Nested Types" Collapsed="false" />
                </Compartments>
                <NestedTypes>
                  <Class Name="SHOP.Class.Fonksiyonlar.Admin.Kullanici.Kontroller">
                    <TypeIdentifier>
                      <NewMemberFileName>Class.cs</NewMemberFileName>
                    </TypeIdentifier>
                  </Class>
                  <Class Name="SHOP.Class.Fonksiyonlar.Admin.Kullanici.Cagir">
                    <TypeIdentifier>
                      <NewMemberFileName>Class.cs</NewMemberFileName>
                    </TypeIdentifier>
                  </Class>
                </NestedTypes>
                <TypeIdentifier>
                  <NewMemberFileName>Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Class.Fonksiyonlar.ExtJS">
            <TypeIdentifier>
              <NewMemberFileName>Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHOP.Objeler">
    <Position X="9.75" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SHOP.Objeler.Tanimlar">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.Objeler.Tanimlar.Diller">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.Objeler.Tanimlar.Dil">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.Objeler.Tanimlar.Textler">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.Objeler.Tanimlar.Urun">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.Objeler.Tanimlar.Admin">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.Objeler.Tanimlar.MailAyar">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.Objeler.Tanimlar.Firma">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.Objeler.Tanimlar.Messages">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.Objeler.Tanimlar.Sabit">
            <TypeIdentifier>
              <NewMemberFileName>Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Objeler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.Objeler.Listeler">
        <TypeIdentifier>
          <NewMemberFileName>Objeler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHOP.SHOPClass">
    <Position X="4.75" Y="3.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SHOP.SHOPClass.Sabitler">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="SHOP.SHOPClass.Sabitler.KartTipi">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SHOP.SHOPClass.Sabitler.PosIslemTipleri">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SHOP.SHOPClass.Sabitler.OdemeTipi">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.SHOPClass.Degiskenler">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.SHOPClass.Degiskenler.Site">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="SHOP.SHOPClass.Degiskenler.Site.Yollar">
                <TypeIdentifier>
                  <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.SHOPClass.Odemeler">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.SHOPClass.Odemeler.POSDurum">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPClass.Odemeler.Pos">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPClass.Odemeler.Paypal">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.SHOPClass.Fonksiyonlar">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.SHOPClass.Fonksiyonlar.Firma">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPClass.Fonksiyonlar.Uygulama">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPClass.Fonksiyonlar.Genel">
            <NestedTypes>
              <Class Name="SHOP.SHOPClass.Fonksiyonlar.Genel.Doviz" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.SHOPClass.Fonksiyonlar.Genel.Kargo" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPClass.Fonksiyonlar.Sepet">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPClass.Fonksiyonlar.Kullanici">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="SHOP.SHOPClass.Fonksiyonlar.Kullanici.UyelikMetodlari">
                <TypeIdentifier>
                  <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.SHOPClass.Fonksiyonlar.Kullanici.UyelikIslemleri">
                <TypeIdentifier>
                  <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.SHOPClass.Fonksiyonlar.Kullanici.Genel">
                <TypeIdentifier>
                  <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.SHOPClass.Fonksiyonlar.Kullanici.Kontroller">
                <TypeIdentifier>
                  <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
              <Class Name="SHOP.SHOPClass.Fonksiyonlar.Kullanici.Cagir">
                <TypeIdentifier>
                  <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.SHOPClass.Finans">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.SHOPClass.Finans.Cevirme">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPClass.Finans.Hesaplama">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SHOP-Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SHOP-Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHOP.SHOPObjeler">
    <Position X="13.25" Y="3.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SHOP.SHOPObjeler.Tanimlar">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.SiparislerOdemelerKK">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.KargoFirma">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Genel">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.SbtKdv">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Secim">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.FaturaBireysel">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Sepetler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Indirim">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.UlkeIl">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.SessionGenelID">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.UlkeIlBolge">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.POSBankalar">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Ulke">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.AdresBilgileri">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.CpySiparislerKullanicilarVergiBilgiler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.POS">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Adresler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Banka">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Enum Name="SHOP.SHOPObjeler.Tanimlar.AdresTipleri">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.POSIslem">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.UrunDetaylar">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Urunler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.UyelikMetotAyar">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Urun">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.KrediKart">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Bolge">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.ParaBirim">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Enum Name="SHOP.SHOPObjeler.Tanimlar.FaturaTipleri">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.POS3D">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Sepet">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.ViewPosBankalarTaksit">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Markalar">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Enum Name="SHOP.SHOPObjeler.Tanimlar.DovizKuruTipleri">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.OdemeBilgileri">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.SiparislerDurumlar">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.OdemeBildirimler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Siparisler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.KrediKartiIleOdeme">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.CpyIndirimlerKomisyonlar">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.IndirimKomisyon">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.POSParaBirimleri">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Kullanici">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.SiteAyarlar">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.VergiBilgiler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.UlkeIlce">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.CpySiparislerKullanicilarAdresler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Fatura">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.FaturaKurumsal">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Adres">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Diller">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.Kargo">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="SHOP.SHOPObjeler.Tanimlar.KDV">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Enum Name="SHOP.SHOPObjeler.Tanimlar.IndirimKomisyonTipleri">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.SHOPObjeler.Sonuclar">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.VergiBilgi">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Indirim">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Kullanici">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Ulkeler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.UlkeIlceler">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.IndirimKomisyon">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Kodlar">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.UlkeIller">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Adres">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Dil">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.UrunDetay">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Urun">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Siparis">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SHOP.SHOPObjeler.Sonuclar.Marka">
            <TypeIdentifier>
              <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SHOP.SHOPObjeler.Listeler">
        <TypeIdentifier>
          <NewMemberFileName>SHOP-Objeler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SHOP-Objeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Calibri" Size="9.75" />
</ClassDiagram>